In [15]:
import pandas as pd
import numpy as np

# Create dataframe from a array

##  Option 1

In [16]:
#create array
data=np.array([[1,4],[2,5],[3,6]])

In [17]:
#create dataframe
df = pd.DataFrame(data,index=['row1','row2','row3'],columns=['col1','col2'])

In [18]:
print(df)

      col1  col2
row1     1     4
row2     2     5
row3     3     6

## option 2

In [ ]:
#create array with list shape
data=[[1,4],[2,5],[3,6]]

In [ ]:
#create dataframe
df=pd.DataFrame(data,index=['row1','row2','row3'],columns=['col1','col2'])

In [19]:
print(df)

      col1  col2
row1     1     4
row2     2     5
row3     3     6

# Create dataframe form directory

In [24]:
states=["Dinajpur",'rangpur','Rajshahi','Syhlet','Dhaka']
population=[133448634198,767440845823,9687476534589,12343548234,34573452452]

In [27]:
dict={'States':states,'Population':population}

In [28]:
df_populations=pd.DataFrame(dict)

In [30]:
print(df_populations)

     States     Population
0  Dinajpur   133448634198
1   rangpur   767440845823
2  Rajshahi  9687476534589
3    Syhlet    12343548234
4     Dhaka    34573452452

In [35]:
# Create dataframe form csv file
data_exam=pd.read_csv('StudentData.csv')

In [36]:
#show first 5 row in a dataframe
data_exam.head()

,STUDENT DATA,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,SR no,Name,Chemistry,Biology,Physcis,Math,Total,Max,Min,Average
1,1,Dipongkar,82,87,95,90,354,95,82,88.5
2,2,Badhon,92,82,92,95,361,95,82,90.25
3,3,Proshonjit,90,94,83,89,356,94,83,89
4,4,Durjoy,86,80,98,100,364,100,80,91

In [38]:
data_exam

,STUDENT DATA,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,SR no,Name,Chemistry,Biology,Physcis,Math,Total,Max,Min,Average
1,1,Dipongkar,82,87,95,90,354,95,82,88.5
2,2,Badhon,92,82,92,95,361,95,82,90.25
3,3,Proshonjit,90,94,83,89,356,94,83,89
4,4,Durjoy,86,80,98,100,364,100,80,91
5,5,Shrabonti,90,82,94,100,366,100,82,91.5
6,6,Surjo,87,99,85,95,366,99,85,91.5

In [48]:
#show last five row in data frame
data_exam.tail()

,STUDENT DATA,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
2,2,Badhon,92,82,92,95,361,95,82,90.25
3,3,Proshonjit,90,94,83,89,356,94,83,89
4,4,Durjoy,86,80,98,100,364,100,80,91
5,5,Shrabonti,90,82,94,100,366,100,82,91.5
6,6,Surjo,87,99,85,95,366,99,85,91.5

In [52]:
#data_exam.head(n)  show first n row in dataframe Same also tail method
data_exam.head(3)

,STUDENT DATA,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,SR no,Name,Chemistry,Biology,Physcis,Math,Total,Max,Min,Average
1,1,Dipongkar,82,87,95,90,354,95,82,88.5
2,2,Badhon,92,82,92,95,361,95,82,90.25

In [53]:
#show (row,col)
data_exam.shape

(7, 10)

In [55]:
df_exam=pd.read_csv('StudentsPerformance.csv')
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86